<view class="userinfo">
	<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
	<block wx:else>
		<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
		<text class="userinfo-nickname">{{userInfo.nickName}}</text>
	</block>
	<view class="center-msg">
		<text>小程序版仅提供基本的阅读及查询功能</text>
		<text>完整功能请访问PASSERMA博客：</text>
	</view>
	<view class="center-blog">www.passerma.com</view>
</view>